% layout 'default';


<h1><%= $ppp %>

<%= session 'user' %>!!!</h1>

<p Данный сервис позволяет он-лайн обработать прайс-листы ваших поставщиков, быстро найти минимальную цену, сформировать и отправить им заказы..</p>
<p>Чтобы начать работу с прайсами Вы можете:
<ul>
	<li> сразу перейти к <%= link_to 'загрузке прайсов' => 'upload_form'%></li>
	<li> или заполнить справочник <%= link_to 'поставщиков' => 'contra_index' %> (что позволит Вам в дальнейшем каждый раз не указывать параметры прайса и эл. почту поставщика)</li>
</ul>
</p>
