% layout 'default';
% title 'Upload';

<h1>Загрузка прайсов</h1>
	<p> На данной странице вы можете загружать прайсы контрагентов. После тогда как загрузили все прайсы, с которыми предполагается пработать, перейдите по ссылке "К работе!" </p>
	<div id="server_ans"> </div>
	<% use PriceMap::DB::Contra::Manager; %>
	<div> <%= select_field contra => PriceMap::DB::Contra::Manager->select_tag_data($user_id), id => "contra_sel"; %>
 	

    <div id="upload"> </div>
    <%= link_to "К работе!" => "show_file", class => "signup_button round" %>
    <button onclick="del_all();" id="submitButton" style="margin-left:30px;">Удалить данные</button>
<script src="/assets/js/inituploader.js" type="text/javascript"></script>    
