% layout 'default';
% title 'Upload';

<h1>Uploading file to analyze</h1>
	<div id="server_ans"> </div>
	<% use PriceMap::DB::Contra::Manager; %>
	<div> <%= select_field contra => PriceMap::DB::Contra::Manager->select_tag_data(), id => "contra_sel"; %>
 	<div> <input type="text" id="contra" onblur="setNewParams();"/> </div>

    <div id="upload"> </div>
    <%= link_to "К работе!" => "show_file" %>
    <button onclick="del_all();" id="submitButton" style="margin-left:30px;">Удалить данные</button>
<script src="/assets/js/inituploader.js" type="text/javascript"></script>    
